# AuthTemplate

src/: AuthTemplate.sln
src/AuthTemplate.Data/: AspIdentityDbContext.cs  AuthTemplate.Data.csproj  PureDbContext.cs
src/AuthTemplate.Data/Entities/AspNetCoreIdentity/: ApplicationUser.cs
src/AuthTemplate.Data/Entities/PureIdentity/: ApplicationUser.cs
src/AuthTemplate.Data/Migrations/: 20241118193810_IdentityInit.Designer.cs  20241118193810_IdentityInit.cs  AspIdentityDbContextModelSnapshot.cs
src/AuthTemplate.Data/Migrations/PureDb/: 20241118193921_PureInit.Designer.cs  20241118193921_PureInit.cs  PureDbContextModelSnapshot.cs
src/AuthTemplate.IdentityCookie/: AuthTemplate.IdentityCookie.csproj  AuthTemplate.IdentityCookie.http  Dockerfile  Program.cs
src/AuthTemplate.IdentityCookie/Controllers/: AuthController.cs
src/AuthTemplate.IdentityCookie/Models/Auth/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
src/AuthTemplate.IdentityJwt/: AuthTemplate.IdentityJwt.csproj  AuthTemplate.IdentityJwt.http  Dockerfile  Program.cs  appsettings.json
src/AuthTemplate.IdentityJwt/Controllers/: AuthController.cs
src/AuthTemplate.IdentityJwt/Models/Auth/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
src/AuthTemplate.IdentityJwt/Options/: JwtSettings.cs
src/AuthTemplate.PureCookie/: AuthTemplate.PureCookie.csproj  AuthTemplate.http  Dockerfile  Program.cs
src/AuthTemplate.PureCookie/Controllers/: AuthController.cs
src/AuthTemplate.PureCookie/Models/Auth/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
src/AuthTemplate.PureJwt/: AuthTemplate.PureJwt.csproj  AuthTemplate.PureJwt.http  Dockerfile  Program.cs  appsettings.json
src/AuthTemplate.PureJwt/Controllers/: AuthController.cs
src/AuthTemplate.PureJwt/Models/Auth/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
src/AuthTemplate.PureJwt/Options/: JwtSettings.cs
